/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 8.0.28 : Database - sale
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sale` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `sale`;

/*Table structure for table `cashaccount` */

DROP TABLE IF EXISTS `cashaccount`;

CREATE TABLE `cashaccount` (
  `cashaccountid` int NOT NULL AUTO_INCREMENT COMMENT '收银id',
  `cashierid` int DEFAULT NULL COMMENT '收银员id',
  `uid` int DEFAULT NULL COMMENT '顾客id',
  `settle_accountsid` int DEFAULT NULL COMMENT '扎帐id',
  `cashier_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '收银时间',
  `payment` tinyint DEFAULT NULL COMMENT '支付方式',
  `amount_money` decimal(18,3) DEFAULT NULL COMMENT '应收金额',
  `actual_money` decimal(18,3) DEFAULT NULL COMMENT '实收金额',
  `discount_money` decimal(18,3) DEFAULT NULL COMMENT '优惠金额',
  `sales_status` tinyint DEFAULT NULL COMMENT '销售状态(0正常 ,1已退货)',
  PRIMARY KEY (`cashaccountid`),
  KEY `cashierid` (`cashierid`),
  KEY `settle_accountsid` (`settle_accountsid`),
  CONSTRAINT `cashaccount_ibfk_1` FOREIGN KEY (`cashierid`) REFERENCES `cashier` (`cashierid`),
  CONSTRAINT `cashaccount_ibfk_2` FOREIGN KEY (`settle_accountsid`) REFERENCES `settle_accounts` (`settle_accountsid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `cashaccount` */

/*Table structure for table `cashaccount_detail` */

DROP TABLE IF EXISTS `cashaccount_detail`;

CREATE TABLE `cashaccount_detail` (
  `cashaccountdetailid` int NOT NULL AUTO_INCREMENT COMMENT '收银明细id',
  `cashaccountid` int DEFAULT NULL COMMENT '收银id',
  `gid` int DEFAULT NULL COMMENT '货品id',
  `salesquantity` decimal(18,3) DEFAULT NULL COMMENT '销售数量',
  `retailprice` decimal(18,3) DEFAULT NULL COMMENT '零售价',
  `promotionalprice` decimal(18,3) DEFAULT NULL COMMENT '促销价',
  PRIMARY KEY (`cashaccountdetailid`),
  KEY `cashaccountid` (`cashaccountid`),
  KEY `gid` (`gid`),
  CONSTRAINT `cashaccount_detail_ibfk_1` FOREIGN KEY (`cashaccountid`) REFERENCES `cashaccount` (`cashaccountid`),
  CONSTRAINT `cashaccount_detail_ibfk_2` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `cashaccount_detail` */

/*Table structure for table `cashier` */

DROP TABLE IF EXISTS `cashier`;

CREATE TABLE `cashier` (
  `cashierid` int NOT NULL AUTO_INCREMENT,
  `cashier_Name` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `roleid` int DEFAULT NULL,
  PRIMARY KEY (`cashierid`),
  KEY `cashier_role_roleid_fk` (`roleid`),
  CONSTRAINT `cashier_role_roleid_fk` FOREIGN KEY (`roleid`) REFERENCES `role` (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `cashier` */


/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `gid` int NOT NULL AUTO_INCREMENT,
  `gname` varchar(20) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  `barcode` varchar(20) DEFAULT NULL,
  `qualityperiod` date DEFAULT NULL,
  `shelfid` int DEFAULT NULL,
  `retail_Price` decimal(10,2) DEFAULT NULL,
  `promotional_Price` decimal(10,2) DEFAULT NULL,
  `abbreviations` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`gid`),
  KEY `shelfid` (`shelfid`),
  CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`shelfid`) REFERENCES `shelf` (`shelfid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;

/*Data for the table `goods` */


/*Table structure for table `hzpyb` */

DROP TABLE IF EXISTS `hzpyb`;

CREATE TABLE `hzpyb` (
  `hz` char(2) DEFAULT NULL,
  `jp` char(1) DEFAULT NULL,
  `py` varchar(10) DEFAULT NULL,
  KEY `hz` (`hz`)
) ENGINE=InnoDB DEFAULT CHARSET=gb18030;

/*Data for the table `hzpyb` */


/*Table structure for table `role` */

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `roleid` int NOT NULL AUTO_INCREMENT,
  `rolename` varchar(20) DEFAULT NULL,
  `rolelist` json DEFAULT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `role` */


/*Table structure for table `settle_accounts` */

DROP TABLE IF EXISTS `settle_accounts`;

CREATE TABLE `settle_accounts` (
  `settle_accountsid` int NOT NULL AUTO_INCREMENT COMMENT '扎帐id',
  `cashierid` int DEFAULT NULL COMMENT '收银员id',
  `settle_accounts_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '扎帐时间',
  `amount_money` decimal(18,3) DEFAULT NULL COMMENT '应收金额',
  `actual_money` decimal(18,3) DEFAULT NULL COMMENT '实收金额',
  `errorReason` varchar(100) NOT NULL COMMENT '差错原因',
  PRIMARY KEY (`settle_accountsid`),
  KEY `cashierid` (`cashierid`),
  CONSTRAINT `settle_accounts_ibfk_1` FOREIGN KEY (`cashierid`) REFERENCES `cashier` (`cashierid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

/*Data for the table `settle_accounts` */

/*Table structure for table `shelf` */

DROP TABLE IF EXISTS `shelf`;

CREATE TABLE `shelf` (
  `shelfid` int NOT NULL AUTO_INCREMENT,
  `shelfcode` varchar(20) DEFAULT NULL,
  `zone` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`shelfid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

/*Data for the table `shelf` */


/*Table structure for table `stock` */

DROP TABLE IF EXISTS `stock`;

CREATE TABLE `stock` (
  `stockid` int NOT NULL AUTO_INCREMENT COMMENT '库存id',
  `gid` int DEFAULT NULL COMMENT '货品id',
  `quantity` decimal(18,3) DEFAULT NULL COMMENT '(当前)库存数量',
  `yesterday_quantity` decimal(18,3) DEFAULT NULL COMMENT '昨日库存(用于日清),系统自动维护',
  `month_quantity` decimal(18,3) DEFAULT NULL COMMENT '月初库存(用于月结),系统自动维护',
  PRIMARY KEY (`stockid`),
  KEY `gid` (`gid`),
  CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`gid`) REFERENCES `goods` (`gid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;

/*Data for the table `stock` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) DEFAULT NULL,
  `sex` varchar(20) DEFAULT NULL,
  `card_number` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `card_balance` decimal(10,2) DEFAULT NULL,
  `points` int DEFAULT NULL,
  `last_purchase_date` date DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `membershiplevel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=10000 DEFAULT CHARSET=utf8mb3;

/*Data for the table `user` */

/* Trigger structure for table `goods` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `add_stock` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `add_stock` AFTER INSERT ON `goods` FOR EACH ROW BEGIN
    INSERT INTO stock (gid, quantity) VALUES (NEW.gid, 0);
END */$$


DELIMITER ;

/*Table structure for table `v_goods_stock` */

DROP TABLE IF EXISTS `v_goods_stock`;

/*!50001 DROP VIEW IF EXISTS `v_goods_stock` */;
/*!50001 DROP TABLE IF EXISTS `v_goods_stock` */;

/*!50001 CREATE TABLE  `v_goods_stock`(
 `gid` int ,
 `gname` varchar(20) ,
 `unit` varchar(20) ,
 `barcode` varchar(20) ,
 `qualityperiod` date ,
 `shelfcode` varchar(20) ,
 `retail_Price` decimal(10,2) ,
 `promotional_Price` decimal(10,2) ,
 `quantity` decimal(18,3) 
)*/;

/*View structure for view v_goods_stock */

/*!50001 DROP TABLE IF EXISTS `v_goods_stock` */;
/*!50001 DROP VIEW IF EXISTS `v_goods_stock` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_goods_stock` AS select `goods`.`gid` AS `gid`,`goods`.`gname` AS `gname`,`goods`.`unit` AS `unit`,`goods`.`barcode` AS `barcode`,`goods`.`qualityperiod` AS `qualityperiod`,`shelf`.`shelfcode` AS `shelfcode`,`goods`.`retail_Price` AS `retail_Price`,`goods`.`promotional_Price` AS `promotional_Price`,`stock`.`quantity` AS `quantity` from ((`goods` join `stock`) join `shelf`) where ((`goods`.`gid` = `stock`.`gid`) and (`goods`.`shelfid` = `shelf`.`shelfid`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
